<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Ovo Frito</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="/img/ovo-frito.png" type="image/x-icon"/>
</head>
<div id="container">
    <body>
        <p><a href="../index.html">Voltar ao Início</a></p>
        <h1>Ovo Frito</h1>
        <p class="descricao">Uma receita leve e saborosa, ideal para um almoço ou jantar saudável e rápido de preparar.</p>
        <hr>
        <h3>Ingredientes</h3>
        <ul>
            <li>3 ovos grandes</li>
            <li>1 colher rasa de chá de queijo parmesão ralado</li>
            <li>1 pitada de orégano</li>
            <li>Azeite de oliva (a gosto)</li>
            <li>1 colher de sopa de margarina</li>
        </ul>
        <h3>Modo de Preparo</h3>
        <ol>
            <li>Em uma frigideira ponha a margarina e deixe derreter.</li>
            <li>Jogue os ovos, o tempero completo, o queijo ralado e mexa.</li>
            <li>Deixe fritar, mexendo de leve, se preferir mais mole não deixe fritar muito.</li>
            <li>Antes de desligar jogue o orégano mexa.</li>
            <li>Retire do fogo e ainda quente jogue um fio de azeite. Sirva-se.</li>
        </ol>
    
        <h3>Tabela Nutricional (Ovo Frito)</h3>
        <table>
            <thead>
                <tr>
                    <th colspan="2">Informação Nutricional</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Calorias</td>
                    <td>70 kcal</td>
                </tr>
                <tr>
                    <td>Carboidratos</td>
                    <td>12g</td>
                </tr>
                <tr>
                    <td>Proteínas</td>
                    <td>1g</td>
                </tr>
                <tr>
                    <td>Gorduras Totais</td>
                    <td>3g</td>
                </tr>
                <tr>
                    <td>Fibra Alimentar</td>
                    <td>0g</td>
                </tr>
            </tbody>
        </table>
    </body>
</div>
</html>
